.navi-element {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: left;
}
.style-sircle {
  list-style-type: circle;
  letter-spacing: 0.04em;
  margin-left: 31px;
}

.navigation {
  color: #000000;
}

.header-box {
  width: 1052px;
  display: grid;
  grid-template-columns: 454px 353px 200px;
  margin: 92px 24px 91px;
}

.navi-block {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  padding-right: 8px;
}

.navi-list {
  display: flex;
  box-sizing: border-box;
  white-space: nowrap;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.font-navi {
  font-family: Ralevay, sans-serif;
  font-weight: normal;
  font-size: 18px;
  text-align: left;
}


.header-logo {
  width: 148px;
  height: 105px;
  box-sizing: border-box;
  padding-right: 2px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 240.52px;
  align-self: center;
  justify-self: center;
}

.contacts-font {
  font-family: Raleway, sans-serif;
  font-style:normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  color: #000000;
}

.letter-spacing-contacts {
  letter-spacing: 0.01em;
}

.contact-underline {
  text-decoration: underline 1px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

main {
  width: 1100px;
}

.cover-box {
  z-index: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.semi-black-scrin {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content-box {
  display: block;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 166px;
  padding-bottom: 136px;
  gap: 20px;
}

.content {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: left;
  z-index: 2;
  color: #fff;
}

.letter-60-text-left {
  line-height: 115px;
  letter-spacing: 0.6em;
  text-align: left;
}

.text-middle {
  padding-left: 286px;
}

.letter-60-text-middle {
  letter-spacing: 0.6em;

}

.text-right {
  box-sizing: content-box;
  padding-left: 585px;
}

.text-right-second-part {
  padding-left: 29px;
}

.main-text-block {
  display: flex;
  align-items: center;
  z-index: 2;
  color: #fff;
  gap: 79px;
  padding-left: 77px;
  padding-bottom: 50px;
}

.main-text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  white-space: nowrap;
  text-transform: uppercase;
  word-spacing: 0.75em;
  letter-spacing: 0.01em;
}

.main-text-letter-spacing {
  letter-spacing: 0.018em;
}

.bet-button {
  position: relative;
  display: flex;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  z-index: 3;
  width: 256px;
  height: 51px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.bet-text {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  bottom: 1px;
  margin: auto;
}

.lots-box {
  width: 1052px;
  margin: 180px 24px 0px 24px;
}

.lots-text {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  margin: 0px 891px 27px 40px;
}

.lots-cards {
  display: flex;
  gap: 25px;
  width: 1052px;
}

.card-link {
  text-decoration: none;
}

.lots-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.img-first-card {
  background-image: url(../images/card-lot-01.jpg);
}

.img-second-card {
  background-image: url(../images/card-lot-02.jpg);
}

.img-third-card {
  background-image: url(../images/card-lot-03.jpg);
}

.semi-black-scrin-card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card-info {
  width: 334px;
  min-height: 563px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-font-name {
  display: block;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  color: #fff;
  z-index: 2;
  padding: 51px 40px 0px;
  position: relative;
}

.card-font-description {
  display: block;
  position: relative;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #fff;
  z-index: 2;
  padding: 0px 40px 48px;
}
.link-more-lots {
  display: inline-block;
  margin: 29px 0px 0px 40px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  color: #000000;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.section-about {
  box-sizing: border-box;
  display: flex;
  width: 1052px;
  margin: 146px 24px 0;
}

.about-logo {
  width: 240px;
  height: 240px;
  margin: 35px 0px 0px 47px;
  border-radius: 50%;
  background-color: #000000;
  align-items: center;
  justify-content: center;
}

.about-logo-img {
  display: flex;
  width: 148px;
  height: 114px;
  margin: auto;
  margin-top: 64px;
}

.info {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 693px;
  padding: 137px 0px 0px 72px;
  
}

.info-heading {
  display: block;
  padding-bottom: 99px;
}

.h-heading {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
}

.paragraph-typography {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.info-first-paragraph {
  margin-bottom: 24px;
  letter-spacing: 0.005em;
}

.footer {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 182px 50px 88px;
  justify-content: space-between;
}

.contacts-list-footer {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 240.52px;
}

.contacts-article {
  font-family: Raleway, sans-serif;
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  color: #000000;
}

.non-underline {
  text-decoration: none;
}

.navi-footer {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.navi-footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-link {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-wrap: nowrap;
  margin: auto;
  color: #000000;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}
.social-media-block {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 240px;
  gap: 48px;
}

.social-media-img {
  width: 48px;
  height: 48px;
}
